<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Para Ti</title>
    <link rel="stylesheet" href="Vale.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="card">
        <img
            id="cardImage"
            src="img/Foto1.jpeg"
            alt="Foto">
        <div id="cardText">
            Desliza para comenzar →
        </div>
        <div id="indicador"></div>
    </div>
    <script src="Valeri.js"></script>
</body>

</html>